/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "hal.h"                                    // Toppers Header
#include "hal_extention.h"							// Toppers HAL_Extention Header
#include "header.h"

//***** Task *********************************************************************
CRE_TSK( RCV, 	{ TA_ACT, 0, rcv_task, 			MID_PRIORITY, STACK_SIZE, NULL } );
CRE_TSK( OPE, 	{ TA_ACT, 0, ope_task, 			MID_PRIORITY, STACK_SIZE, NULL } );
//********************************************************************************

//***** MAIL BOX ****************************************************************
CRE_MBX( MBX,  { TA_TPRI, 1, NULL} );
//*******************************************************************************

//***** MESSAGE POOL ************************************************************
CRE_MPF( MPF, { TA_TPRI, 10, sizeof(MBX_PKT), NULL, NULL } );
//*******************************************************************************


