/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "hal.h"                                    // Toppers Header
#include "hal_extention.h"							// Toppers HAL_Extention Header
#include "my_header.h"								// My Header

//***** Task Definition ****************************************************************
CRE_TSK(TSK1,{TA_ACT,  0, task1, MID_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(TSK2,{TA_ACT,  0, task2, MID_PRIORITY, STACK_SIZE, NULL});
//**************************************************************************************

//***** MailBox Definition ************************************************************
CRE_MBX(MBX,{ TA_TPRI, 1, NULL });

CRE_MPF(MPF, { TA_TPRI, 10, sizeof(MBX_PKT), NULL, NULL});
//**************************************************************************************
